#######################
# MySQL configuration #
#######################
MYSQL_ROOT_PASSWORD=password

##########################
# RabbitMQ configuration #
##########################
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
