# define your env variables for the test env here
KERNEL_CLASS='Oniric85\UsersService\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:password@mysql:3306/app_test?serverVersion=5.7